DISCORD_CLIENT_ID=1336778419199021118
DISCORD_CLIENT_SECRET=GHglTsitwk0zy3ucbfVJTSWBbOTRvRZk
SESSION_SECRET=vlesnixbottop
DISCORD_BOT_TOKEN=MTMzNjc3ODQxOTE5OTAyMTExOA.G_lHqP.NrkwTnehPHqN03o15eP2TqGLuN6v0DzYwpcX7Q
